{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "D:/Tiles/Map.tsx",
    "expandedProjectPaths": [
    ],
    "exportAsImage.useCurrentScale": true,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "D:/Tiles/Basic Furniture.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 0.12
        },
        "D:/Tiles/Basic Grass Biom things 1.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1.5
        },
        "D:/Tiles/Basic Plants.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 0.12
        },
        "D:/Tiles/CTUmap.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 691,
                "y": 659
            }
        },
        "D:/Tiles/Chest.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 0.12
        },
        "D:/Tiles/Collision.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "D:/Tiles/Fences.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 0.12
        },
        "D:/Tiles/Free Cow Sprites.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.12
        },
        "D:/Tiles/Grass.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 0.12
        },
        "D:/Tiles/Hills.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 0.12
        },
        "D:/Tiles/Map.tmx": {
            "scale": 1.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 178.33333333333331,
                "y": 1346.3333333333333
            }
        },
        "D:/Tiles/Map.tsx": {
            "scaleInDock": 0.03125,
            "scaleInEditor": 0.12
        },
        "D:/Tiles/Map2.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 454.5,
                "y": 435.5
            }
        },
        "D:/Tiles/Paths.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "D:/Tiles/Sprite sheet for Basic Pack.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 0.12
        },
        "D:/Tiles/TX Tileset Grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Tiles/Tilled Dirt.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 0.12
        },
        "D:/Tiles/Water.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.12
        },
        "D:/Tiles/Wood Bridge.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 0.12
        },
        "D:/Tiles/Wooden House.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 0.12
        },
        "D:/Tiles/map3.tmx": {
            "scale": 0.75,
            "selectedLayer": 17,
            "viewCenter": {
                "x": 754,
                "y": 524.6666666666665
            }
        },
        "D:/Tiles/map4.tmx": {
            "scale": 1.5,
            "selectedLayer": 13,
            "viewCenter": {
                "x": 800.3333333333333,
                "y": 841
            }
        },
        "D:/Tiles/red-color-solid-background-1920x1080.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.12
        },
        "D:/Tiles/tiles2.tsx": {
            "scaleInDock": 0.125,
            "scaleInEditor": 1.5
        },
        "D:/Tiles/tilesmap.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1.5
        },
        "D:/Tiles/tilesmap2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Tiles/trchar001-removebg-preview.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        }
    },
    "frame.defaultDuration": 90,
    "last.exportedFilePath": "C:/Users/KHUYẾN/Downloads",
    "last.imagePath": "D:/Fixelmon - Copy/img",
    "lastUsedTilesetExportFilter": "All Files (*)",
    "map.height": 60,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 12,
    "map.tileWidth": 12,
    "map.width": 90,
    "openFiles": [
        "D:/Tiles/map4.tmx",
        "D:/Tiles/Grass.tsx",
        "D:/Tiles/Hills.tsx",
        "D:/Tiles/Water.tsx",
        "D:/Tiles/Fences.tsx",
        "D:/Tiles/Wooden House.tsx",
        "D:/Tiles/Basic Grass Biom things 1.tsx",
        "D:/Tiles/Wood Bridge.tsx",
        "D:/Tiles/Paths.tsx",
        "D:/Tiles/Basic Furniture.tsx",
        "D:/Tiles/Tilled Dirt.tsx",
        "D:/Tiles/Chest.tsx",
        "D:/Tiles/Basic Plants.tsx",
        "D:/Tiles/Free Cow Sprites.tsx",
        "D:/Tiles/Sprite sheet for Basic Pack.tsx",
        "D:/Tiles/red-color-solid-background-1920x1080.tsx",
        "D:/Tiles/Map.tsx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "D:/Tiles/map4.tmx",
        "D:/Tiles/Grass.tsx",
        "D:/Tiles/Hills.tsx",
        "D:/Tiles/Water.tsx",
        "D:/Tiles/Fences.tsx",
        "D:/Tiles/Wooden House.tsx",
        "D:/Tiles/Basic Grass Biom things 1.tsx",
        "D:/Tiles/Wood Bridge.tsx",
        "D:/Tiles/Paths.tsx",
        "D:/Tiles/Basic Furniture.tsx",
        "D:/Tiles/Tilled Dirt.tsx",
        "D:/Tiles/Chest.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
